
### Hi there, I'm [WarHawk][telegram] 👋

## I'm a Student & A part time Programmer!

- 🔭 I’m currently working on a [Dcoderz][community]!
- 🌱 I’m currently learning everything 🤣
- 🥅 2023 Goals: Contribute more to Open Source projects

### Connect with me:

[<img align="left" alt="Team-Dcoderz | Telegram" width="22px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/512px-Telegram_logo.svg.png" />][telegram]

<br />


---
## 🏆 Account Stats

<img align="center" alt="WarHawk's Github Stats" height="165" src="https://github-readme-stats.vercel.app/api?username=warhawk-ug1&show_icons=true&include_all_commits=true&theme=react&cache_seconds=3200&hide_border=true" />
<img align="center" alt="WarHawk's Github Stats" height="165" src="https://github-readme-stats.vercel.app/api/top-langs/?username=warhawk-ug1&layout=compact&theme=react&hide_border=true" />


## 🏆 Github Stats

<img align="center" alt="WarHawk's Github Stats" width="550" src="https://github-profile-trophy.vercel.app/?username=warhawk-ug1&theme=dracula&no-frame=true" />


## 🏆 Profile Stats

<img align="center" alt="WarHawk's Github Stats" height="25" title="Counter" src="https://komarev.com/ghpvc/?username=warhawk-ug1&color=blueviolet&style=flat-square" />


[github]: https://github.com/WarHawk-ug1
[community]: https://t.me/TeamDcoderz
[telegram]: https://t.me/WarHawk
